@charset "utf-8";
/* CSS Document */
body,div,p,ul,ol,li,dl,dt,dd,form,table,tr,td,h1,h2,h3,h4,h5,h6,fieldset,input,textarea,figure{
	margin:0;
	padding:0;
}
html{
	font-size: 26.67vw;
}
html,body{
	height: 100%;
}
body{
	font-family:"微软雅黑",Arial;
	background:#fff;
    display: -webkit-flex;
    flex-direction: column;
}
a{
	text-decoration:none;
}
ul,ol{
	list-style:none;
}
img{
	border: none;
	display: block;
}

// header部分开始
header{
    width:100%;
    height:1.6rem;
    display: -webkit-flex;
    margin:0.08rem 0 0;
    flex-direction:column; 
}
header .car{
    width:100%;
    height:0.25rem;
    display: -webkit-flex;
    justify-content: space-around;
    padding:0.05rem;
}
.car span{
    display:block;
    font-size:0.16rem;
    color:black;
}
header .car .write{
    color:green;
    margin-right: 0.01rem;
}
header .pic{
    width:100%;
    height:1rem;
    // display: -webkit-flex;
}
.pic img{
    width:100%;
    height:1.2rem;
}


// nav部分
nav{
    width:100%;
    height:0.5rem;
    display:-webkit-flex;
    text-align: center;
    border-bottom: 1px solid #c8c7cb;
    flex-direction:column; 
}
nav .circle{
    width:100%;
    height:0.35rem;
    display:-webkit-flex;
}
.circle a{
    display: block;
    line-height: 0.26rem;
    margin:0.1rem 0.15rem;
}
.circle a span{
    display: block;
    color:#9c9595;
    font-size: 0.13rem;
}
.circle a img{
    width:0.23rem;
    height:0.23rem;
}


// section
section{
    width:100%;
    height:2.3rem;
    display: -webkit-flex;
}
section .goods{
    width:100%;
    height:1.1rem;
    display:-webkit-flex;
}
.mini img{
    width:0.6rem;
    height:0.6rem;
}